# proyecto-dwi

./: README.md
Proyecto_123_DWI/: dependency-reduced-pom.xml  nb-configuration.xml  pom.xml
Proyecto_123_DWI/src/main/java/pe/edu/utp/isi/dwi/proyecto_123_dwi/: JakartaRestConfiguration.java
Proyecto_123_DWI/src/main/java/pe/edu/utp/isi/dwi/proyecto_123_dwi/beans/: AsignacionBean.java  ClienteSesionBean.java  ColaboradorRegistroBean.java  ColaboradorSesionBean.java  DashboardBean.java  LoginBean.java  SolicitudClienteBean.java  SolicitudColaboradorBean.java
Proyecto_123_DWI/src/main/java/pe/edu/utp/isi/dwi/proyecto_123_dwi/dao/: ColaboradorDAO.java  RolDAO.java
Proyecto_123_DWI/src/main/java/pe/edu/utp/isi/dwi/proyecto_123_dwi/entities/: Asignacion.java
Proyecto_123_DWI/src/main/java/pe/edu/utp/isi/dwi/proyecto_123_dwi/facade/: AsignacionFacade.java  RolFacade.java  SolicitudFacade.java
Proyecto_123_DWI/src/main/java/pe/edu/utp/isi/dwi/proyecto_123_dwi/filters/: AuthFilter.java  RolFilter.java
Proyecto_123_DWI/src/main/java/pe/edu/utp/isi/dwi/proyecto_123_dwi/model/: EntityManagerProducer.java
Proyecto_123_DWI/src/main/java/pe/edu/utp/isi/dwi/proyecto_123_dwi/resources/: JakartaEE10Resource.java
Proyecto_123_DWI/src/main/java/pe/edu/utp/isi/dwi/proyecto_123_dwi/util/: SecurityUtils.java
Proyecto_123_DWI/src/main/webapp/: index.xhtml
Proyecto_123_DWI/src/main/webapp/faces/cliente/: actualizar_datos.xhtml  crear_solicitud.xhtml  perfil_cliente.xhtml
Proyecto_123_DWI/src/main/webapp/faces/colaborador/: actualizar_colaborador.xhtml  control_actividad.xhtml  control_asignacion.xhtml  control_cliente.xhtml  control_colaborador.xhtml  control_dashboard.xhtml  control_rol.xhtml  control_solicitud.xhtml  perfil_colaborador.xhtml  portal_colaborador.xhtml  registro_colaborador.xhtml
Proyecto_123_DWI/src/main/webapp/resources/: messages.properties
Proyecto_123_DWI/src/main/webapp/resources/css/: control_cliente_styles.css  control_colaborador_rol.css  control_colaborador_styles.css  registro_cliente.css
src/main/java/pe/edu/utp/isi/dwi/proyecto_123_dwi/beans/: ActividadBean.java  ClienteRegistroBean.java  RolBean.java
src/main/java/pe/edu/utp/isi/dwi/proyecto_123_dwi/dao/: ActividadDAO.java  AsignacionDAO.java  ClienteDAO.java  SolicitudDAO.java
src/main/java/pe/edu/utp/isi/dwi/proyecto_123_dwi/entities/: Actividad.java  Cliente.java  Colaborador.java  Rol.java  Solicitud.java
src/main/java/pe/edu/utp/isi/dwi/proyecto_123_dwi/facade/: ActividadFacade.java  ClienteFacade.java  ColaboradorFacade.java
src/main/java/pe/edu/utp/isi/dwi/proyecto_123_dwi/main/: Main.java
src/main/java/pe/edu/utp/isi/dwi/proyecto_123_dwi/util/: SendGridService.java
src/main/webapp/: login.xhtml  registro_cliente.xhtml  registro_exitoso.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/faces/cliente/: mis_solicitudes.xhtml  portal_cliente.xhtml
src/main/webapp/resources/css/: control_colaborador_actividad.css  control_colaborador_asignacion.css  control_colaborador_solicitud.css  styles.css
